# parer-verso

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  pom.xml  pom.xml.github  publiccode.yml
.github/workflows/: publiccode-validation.yml
src/docs/: JBoss7_configurazione_generale.md  JBoss7_configurazione_verso.md
src/main/java/it/eng/elements/fields/: BlobField.java  LabelField.java
src/main/java/it/eng/elements/fields/helpers/: DbFileBlobFieldHelper.java
src/main/java/it/eng/exceptions/: ErrorCategory.java  VersoException.java
src/main/java/it/eng/parer/restws/: AppInfosSrvlt.java
src/main/java/it/eng/parer/simparer/common/: AppServerInstance.java  Constants.java  SpringContext.java  Utils.java
src/main/java/it/eng/parer/simparer/security/: ClientUser.java  SimparerAuthenticator.java  SimparerLoginLog.java  VersoExceptionHandler.java  VersoSAMLUserDetail.java
src/main/java/net/datasiel/par/: Versatore.java
src/main/java/net/datasiel/par/beans/: CamiciaFascicolo.java  Chiave.java  Configurazione.java  DatiFiscali.java  DatiSpecifici.java  DatiUnitaDocAggAllegati.java  DatiUnitaDocumentaria.java  Documento.java  DocumentoCollegato.java  FileAllegato.java  FileAllegatoBase.java  Intestazione.java
src/main/java/net/datasiel/par/jaxb/datispecifici/: DatiSpecificiType.java  ObjectFactory.java
src/main/java/net/datasiel/par/jaxb/esito/: ECComponenteType.java  ECConfigurazioneType.java  ECDocumentoType.java  ECEsitoChiamataWSType.java  ECEsitoControlloType.java  ECEsitoExtType.java  ECEsitoGeneraleType.java  ECEsitoIdonFormatoType.java  ECEsitoPosNegType.java  ECEsitoPosNegWarType.java  ECEsitoRicFormatoType.java  ECEsitoXSDAggAllType.java  ECEsitoXSDType.java  ECFirmatarioType.java  ECMarcaType.java  ECSottoComponenteType.java  ECStatoConsType.java  ECUnitaDocAggAllType.java  ECUnitaDocType.java  EsitoVersAggAllegati.java  EsitoVersamento.java  ObjectFactory.java  SCChiaveType.java  SCVersatoreType.java
src/main/java/net/datasiel/par/jaxb/stato/: CamiciaFascicoloType.java  ChiaveType.java  ComponenteType.java  DatiFiscaliType.java  DatiRifVolumeType.java  DatiSpecificiType.java  DatiUnitaDocType.java  DatiVolumeType.java  DocumentoCollegatoType.java  DocumentoContenutoType.java  DocumentoType.java  ECEsitoExtType.java  ECEsitoPosNegType.java  EsitoChiamataWSType.java  EsitoGeneraleType.java  FascicoloType.java  IndiceProveConservazione.java  ObjectFactory.java  PCVolumeType.java  ProfiloArchivisticoType.java  ProfiloDocumentoType.java  ProfiloUnitaDocumentariaType.java  SCVersatoreType.java  SottoComponenteType.java  StatoConservazione.java  StrutturaType.java  TipoConservazioneType.java  TipoSupportoType.java  UnitaDocumentaria.java
src/main/java/net/datasiel/par/jaxb/versamento/: CamiciaFascicoloType.java  ChiaveType.java  ComponenteType.java  ConfigAggAllType.java  ConfigType.java  DatiFiscaliType.java  DatiSpecificiType.java  DocumentoCollegatoType.java  DocumentoType.java  FascicoloType.java  IntestazioneAggAllType.java  IntestazioneType.java  ObjectFactory.java  ProfiloArchivisticoType.java  StrutturaType.java  (+8 more)
src/main/java/net/datasiel/par/service/: VerificaVersamentoUD.java
src/main/java/net/datasiel/par/xml/: PARHelper.java
src/main/java/net/datasiel/simpaweb/actionbeans/: GestionePassword.java  HomePrivata.java  HomePubblica.java  Login.java  Logout.java
src/main/java/net/datasiel/simpaweb/beans/: DatiSpecifici.java  DatoSpecifico.java  EnumEntitaDatiSpecifici.java  StrutturaInfo.java
src/main/java/net/datasiel/simpaweb/common/: Constants.java  EnumOperazione.java  InfoEsito.java  UtenteStrutture.java  Utils.java
src/main/java/net/datasiel/simpaweb/db/: DbConstants.java  EnumStatoUD.java  EnumTipoDocumento.java
src/main/java/net/datasiel/simpaweb/elements/: ElementsHelper.java  FascicoloForm.java  RigaDocumentoForm.java
src/main/java/net/datasiel/simpaweb/helpers/: GatewayHelper.java
src/main/java/net/datasiel/webapp/: ApplicationInterceptor.java  BaseAction.java  CleanUpInterceptor.java  DtsActionBeanContext.java  InfoToolbar.java  SessionForm.java
src/main/java/net/datasiel/webapp/crud/: AbstractCrudAction.java  CrudModel.java  CrudUI.java  RigaModel.java  RigaUI.java
src/main/java/net/datasiel/webapp/monocrud/: MonoCrudAction.java
src/main/resources/: MessageResources.properties  MessageResources_it.properties  elements-custom.properties
src/main/resources/spring/: applicationContext.xml  securityContext.xml
src/main/webapp/: index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/conf/spago/: master.xml
src/main/webapp/css/: bootstrap-accessibility.css  bootstrap.min.css  font-awesome.min.css  icomoon.css  jquery.jgrowl.css  layoutHome.css
src/main/webapp/css/aca/: base.css  forms.css
src/main/webapp/css/crud/: edit.css
src/main/webapp/css/custom-theme/: jquery-ui-1.13.3.min.css
src/main/webapp/css/layoutDefinitions/: layout.css
src/main/webapp/js/: collapsiblefieldset.js  elementsStripes.js  jquery.countdown.pack-it.js  jquery.dirtyform.js  jquery.jgrowl.js  layoutscripts.js  menuscripts.js
src/main/webapp/js/crud/: edit.js
src/main/webapp/js/layoutDefinitions/: layout.js
src/main/webapp/js/monocrud/: edit.js
src/main/webapp/pages/: Logout.jsp  NOlogin.jsp  NotAuthorized.jsp  datiVersatore.jsp  error.jsp  fileUploadLimitExceeded.jsp  homeprivata.jsp  homepubblica.jsp  listaBozzeHome.jsp  listaVersamentiHome.jsp  listaVuotaBozzeHome.jsp  listaVuotaVersamentiHome.jsp  sceltaOrganizzazione.jsp
src/main/webapp/pages/crud/: datiSpecificiPoUp.jsp  dettaglio1Creato.jsp  dettaglio1CreatoNoJS.jsp  dettaglio2Creato.jsp  dettaglio2CreatoNoJS.jsp  edit.jsp  rigaCreata.jsp  rigaCreataNoJS.jsp
src/main/webapp/pages/layoutDefinitions/: footer.jsp  header.jsp  layout.jsp  layoutHome.jsp  layoutSceltaOrganizzazione.jsp
src/main/webapp/pages/monocrud/: create.jsp  edit.jsp
src/site/: site.xml
src/site/owasp/: suppress.xml
src/test/java/net/datasiel/par/xml/: testPARHelper.java
src/test/resources/: README.txt
(+129 files in other folders)
