<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>verso-jboss</artifactId>
    <version>3.4.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>parer-pom</artifactId>
        <version>6.5.0</version>
    </parent>
    <name>verso</name>
    <description>Progetto VERSO</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- Skiptests by default : esecuzione su CI -->
        <skipTests>true</skipTests>
        <!-- spagofat bom -->
        <spagofat.version>6.16.0</spagofat.version>
        <!-- third party lib -->
        <xml-resolver.version>1.2.0.redhat-10</xml-resolver.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <stripes.version>1.5.8</stripes.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <ognl.version>3.3.4</ognl.version>
        <jdom2.version>2.0.6.1</jdom2.version>
        <jstl-api.version>1.2</jstl-api.version>
        <jaxen.version>1.2.0</jaxen.version>
        <jaxws-rt.version>2.3.5</jaxws-rt.version>
        <json.verion>20240303</json.verion>      
        <!-- jaxp-jdk11 -->
        <jaxp-jdk11.version>0.0.3</jaxp-jdk11.version>
        <!-- resource filter -->
        <web.session-config.cookie-config.http-only>true</web.session-config.cookie-config.http-only>
		<web.session-config.cookie-config.secure>true</web.session-config.cookie-config.secure>        
    </properties>

<distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/RegioneER/parer-verso</url>
        </repository>      
    </distributionManagement>

<repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/RegioneER/parer-framework-parerpom</url>           
        </repository>          
     </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Framework -->
            <dependency>
                <groupId>it.eng.parer</groupId>
                <artifactId>spagofat</artifactId>
                <version>${spagofat.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs-standard-jstlel.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-resolver</groupId>
                <artifactId>xml-resolver</artifactId>
                <version>${xml-resolver.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>                  
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
                <scope>provided</scope>               
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.verion}</version>
            </dependency>       	              
        </dependencies>
    </dependencyManagement>

    <dependencies>
          <!-- BOM per JBoss EAP 7.4 (jboss-eap-jakartaee8) dependencies -->
            <!-- jboss-ejb-api_3.2_spec -->
            <!-- jboss-annotations-api_1.3_spec -->
            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.3_spec</artifactId>
                <scope>provided</scope>
            </dependency>
            <!-- jboss-jaxb-api_2.3_spec -->
            <dependency>
                <groupId>org.jboss.spec.javax.xml.bind</groupId>
                <artifactId>jboss-jaxb-api_2.3_spec</artifactId>
                <scope>provided</scope>
            </dependency>
            <!-- jboss-jaxws-api_2.3_spec -->
            <dependency>
                <groupId>org.jboss.spec.javax.xml.ws</groupId>
                <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
                <scope>provided</scope>
            </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache-extras.beanshell</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>xml-apis</groupId>
                	<artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-core</artifactId>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-middle</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-si-client</artifactId>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-si-util</artifactId>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-webresources</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>net.sourceforge.stripes</groupId>
			<artifactId>stripes</artifactId>
			<version>${stripes.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons-dbutils.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/ognl/ognl -->
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>${ognl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>elements</artifactId>
            <version>4.1.beta6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- non presente su maven central, probabilmente nella versione stabile 4.1 -->
		<!-- sarà tutto confluito nella libreria principale manydesigns TOGLIERLA DOOPO L'AGGIORNAMENTO! -->
        <dependency>
            <groupId>com.manydesigns</groupId>
            <artifactId>elements-extras</artifactId>
            <version>4.0.8</version>
        </dependency>
		<!-- non presente su maven central -->
		<!-- Implementation-Vendor: Datasiel S.p.A. -->
        <dependency>
            <groupId>net.datasiel</groupId>
            <artifactId>basewebapp</artifactId>
            <version>1.0.beta0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpmime.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
            <version>${jstl-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxp.jdk</groupId>
            <artifactId>jaxp-jdk11</artifactId>
            <version>${jaxp-jdk11.version}</version>
            <scope>runtime</scope>
        </dependency>  
    </dependencies>

    <build>
        <finalName>verso-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <archive>
                            <manifestEntries>
                                <App-Name>Verso</App-Name>
                                <App-Version>${project.version}</App-Version>
                                <App-BuildDate>${maven.build.timestamp}</App-BuildDate>
                                <Logging-Profile>VERSO</Logging-Profile>
                            </manifestEntries>
                        </archive>
                        <overlays>
					        <overlay>
                              <groupId>it.eng.parer</groupId>
                              <artifactId>spagofat-webresources</artifactId>
                            </overlay>						               
						</overlays>
                    </configuration>
                </plugin>
                <!-- OWASP -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <configuration>
                        <suppressionFile>src/site/owasp/suppress.xml</suppressionFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<useNativeGit>false</useNativeGit>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
				</configuration>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
    <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<web.session-config.cookie-config.http-only>false</web.session-config.cookie-config.http-only>
				<web.session-config.cookie-config.secure>false</web.session-config.cookie-config.secure>
			</properties>
		</profile>
     </profiles>
     
<scm>
        <developerConnection>scm:git:https://github.com/RegioneER/parer-verso.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
