    fields.date.format=dd/MM/yyyy
#Cartella di salvataggio dei blob (file allegati)
blobs.dir=/tmp
web.framework=com.manydesigns.elements.stripes.StripesWebFramework
#Override degli helper usati da elements
fields.list = com.manydesigns.elements.fields.helpers.BooleanFieldHelper, \
  com.manydesigns.elements.fields.helpers.DateFieldHelper, \
  net.datasiel.webapp.elements.fields.FreeLayoutNumericFieldHelper, \
  com.manydesigns.elements.fields.helpers.NumericFieldHelper, \
  com.manydesigns.elements.fields.helpers.CAPFieldHelper, \
  net.datasiel.elements.fields.CodiceFiscalePIVAFieldHelper, \
  com.manydesigns.elements.fields.helpers.CodiceFiscaleFieldHelper, \
  com.manydesigns.elements.fields.helpers.EmailFieldHelper, \
  com.manydesigns.elements.fields.helpers.PartitaIvaFieldHelper, \
  com.manydesigns.elements.fields.helpers.PasswordFieldHandler, \
  com.manydesigns.elements.fields.helpers.PhoneFieldHandler, \
  com.manydesigns.elements.fields.helpers.SelectFieldHelper, \
  it.eng.elements.fields.helpers.DbFileBlobFieldHelper, \
  net.datasiel.elements.fields.VariableLengthTextFieldHelper, \
  com.manydesigns.elements.fields.helpers.TextFieldHelper
